/* .dash-cons {
  margin-top: 50px;
  margin-left: 15%;
  margin-right: 15%;
  border: 3px solid rgb(82, 81, 81);
} */


.cigar-box {
  cursor: pointer;
  width: 500px;
  /* Set the box width */
  margin: 0 auto;
  /* Center the box */
  padding: 20px;
  /* border: 2px solid #ccc; */
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  /* Space between cards */
  position: relative;

}


.panel {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  background-color: #f9f9f9;
  transition: 0.3s;
  animation: autoScale 4s infinite;
}

.panel:hover {
  transform: scale(1.1)
}

.panel img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.panel p {
  font-size: larger;
  font-family: sans-serif;
}

/* Add margin-top to the second card */
.panel:nth-child(2) {
  margin-top: 50px;
}

.panel:nth-child(3) {
  margin-bottom: 50px;
}

.card3-margin {
  margin-top: 15%;
}

.card1-margin {
  margin-bottom: 0px;
}



/* Keyframes for scaling animation */
@keyframes autoScale {
  0% {
    transform: scale(1);
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
  }

  35% {
    transform: scale(1.1);
    /* box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15); */
  }

  70% {
    transform: scale(1);
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
  }

  100% {
    transform: scale(1);
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
  }
}

/* Animation delays for groups */
.panel:nth-child(1),
.panel:nth-child(4) {
  animation-delay: 0s;
}

.panel:nth-child(2),
.panel:nth-child(3) {
  animation-delay: 2s;
}
